<!DOCTYPE html>
<html>
  <head>
    <title>Realtime Chatting</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      var socket;
      var nickname;
      var init = function() {
        socket = io();
        socket.emit("nickname", nickname);
        var message = function(message, type, nick) {
          var nickPrint = (nick == undefined) ? "" : "<strong>" + nick + "</strong> ";
          $("#messages").append("<div class='message " + (type || "") + "'>" + nickPrint + message + "</div>");
          $("body").animate({scrollTop: $(document).height()}, 200);
        };
        socket.on("allNicknames", function(allNicknames) {
          var nicknameArray = allNicknames.split(",");
          $("#nicknames").empty().html("<span id='numUsers' class='nickname'>" + nicknameArray.length + " active user" + (nicknameArray.length == 1 ? "" : "s" ) + ":</span>");
          for(var i = 0; i < nicknameArray.length; i++) {
            $("#nicknames").append("<span class='nickname'>" + nicknameArray[i] + "</span>");
          }
        });
        socket.on("newuser", function(nickname) {
          message(nickname + " has joined the chat.", "status");
        });
        socket.on("disconnect", function(nickname) {
          message(nickname + " has left the chat.", "statusBad");
        });
        socket.on("message", function(msg, nick) {
          message(msg, undefined, nick);
        });
        socket.on("yourMessage", function(msg) {
          message(msg, "your");
        });
      };
      $(function() {
        $("#send").blur(function() {
          if($(this).val() == "")
            return;
          socket.emit("message", $(this).val(), nickname);
          $(this).val("");
        });
        $("#nickname").blur(function() {
          if($(this).val() == "")
            return;
          $("#getNickname").remove();
          nickname = $(this).val();
          $("#myNickname").html("Nickname: " + nickname);
          init();
        });
        $("#nickname, #send").keydown(function(event) {
          if(event.which == 13) {
            event.preventDefault();
            $(this).blur();
            $("#send").focus();
          };
        });
        $("#myNickname").click(function() {
          $("#nicknames").slideToggle(200);
        });
        $(window).scroll(function() {
          if($("body").scrollTop() > 0) {
            $("#send").addClass("wide");
          } else {
            $("#send").removeClass("wide");
          }
        });
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        font-family: Lora, serif;
        color: #444444;
      }
      div#messages {
        clear: both;
      }
      div.message {
        width: 100%;
        padding: 10px 20px;
      }
      div.message:nth-child(odd) {
        background-color: #eeeeee;
      }
      div.message.status {
        color: #008800;
      }
      div.message.statusBad {
        color: #880000;
      }
      div.message.your {
        text-align: right;
        color: #000088;
      }
      div#getNickname {
        width: 100%;
        height: 100%;
        background-color: white;
        font-size: 50px;
        padding: 50px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
      }
      input#nickname, input#send {
        display: block;
        width: 100%;
        border: none;
        outline: none;
        background-color: transparent;
        color: inherit;
        font-size: inherit;
        font-family: inherit;
      }
      input#nickname {
        padding: 50px;
        margin-left: -50px;
      }
      input#send {
        padding: 20px;
        display: inline-block;
        width: 70%;
        position: fixed;
        left: 30%;
        background-color: white;
        box-shadow: 0 0 10px white;
        transition: all .2s;
      }
      input#send.wide {
        width: 100%;
        left: 0;
        box-shadow: 0 0 10px black;
      }
      div#myNickname, div#nicknames {
        width: 100%;
      }
      div#myNickname {
        padding: 20px;
        width: 30%;
        float: left;
        display: inline-block;
        background-image: url(https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-128.png);
        background-position: right 10px top 20px;
        background-size: 20px;
        background-repeat: no-repeat;
        cursor: pointer;
      }
      span.nickname {
        float: left;
        padding: 10px;
        margin: 10px;
        border-radius: 2px;
      }
      span.nickname:nth-child(odd) {
        background-color: #888888;
        color: #ffffff;
      }
      span.nickname:nth-child(even) {
        background-color: #444444;
        color: #eeeeee;
      }
      span.nickname#numUsers {
        background-color: white;
        color: black;
      }
      div#nicknames {
        display: none;
        width: 100%;
        clear: both;
      }
      input, div#myNickname {
        transition: background-color .2s;
      }
      input#send:hover, div#myNickname:hover {
        background-color: #eeeeee;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="getNickname">
      Enter your nickname:
      <input id="nickname" placeholder="Nick" />
    </div>
    <div id="myNickname"></div>
    <input id="send" placeholder="Enter a message" />
    <div id="nicknames"></div>
    <div id="messages"></div>
  </body>
</html>
